[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['..\\..\\..\\.spyder-py3\\temp.py', 'mysite\\settings.py', 'templates\\base.html', 'list\\templates\\list\\post_all.html', 'list\\templates\\list\\post_detail.html', 'list\\templates\\list\\post_change_list.html', 'list\\templates\\list\\post_confirm_delete.html', 'list\\templates\\list\\post_search.html', 'list\\templates\\list\\post_form.html']

