{% extends "base.html" %}

{% block title %}wishlist_change_list.html{% endblock %}

{% block content %}

	<h1>Wishlist - {{user}}</h1>
	<br>
	
	<table class="table table-bordered table-sm table-striped">
	
		<thead>
			<tr class="table-primary">
			<th>Title</th>
			<th>Url</th>
			<th>User</th>
			<th>Update</th>
			<th>Delete</th>
		</tr>
		</thead>
	
		<tbody>
		{% for item in object_list %}
		<tr>
			<td><a href="{% url 'wishlist:detail' item.id %}">{{ item.title }}</a></td>
			<td>{{ item.url }}</td>
			<td>{{ item.owner }}</td>
			<td><a href="{% url 'wishlist:update' item.id %}">Update</a></td>
			<td><a href="{% url 'wishlist:delete' item.id %}">Delete</a></td>
		</tr>
		{% endfor %}
		</tbody>
	
	</table>
{% endblock %}