{% extends "base.html" %}

{% block title %}보드게임 검색{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">보드게임 검색</h2>

    <form method="get" action="{% url 'list:boardgame_search' %}" class="mb-4">
        <div class="form-row">
            <!-- 검색어 -->
            <div class="form-group col-md-6 mb-2">
                <label for="q" class="form-label">검색어:</label>
                <input type="text" id="q" name="q" class="form-control" value="{{ request.GET.q }}" placeholder="보드게임 이름 또는 대체 이름을 입력하세요">
            </div>

            <!-- 최소 플레이 인원 -->
            <div class="form-group col-md-3 mb-2">
                <label for="min_players" class="form-label">최소 인원:</label>
                <input type="number" id="min_players" name="min_players" class="form-control" value="{{ request.GET.min_players }}" placeholder="최소 인원">
            </div>

            <!-- 최대 플레이 인원 -->
            <div class="form-group col-md-3 mb-2">
                <label for="max_players" class="form-label">최대 인원:</label>
                <input type="number" id="max_players" name="max_players" class="form-control" value="{{ request.GET.max_players }}" placeholder="최대 인원">
            </div>
        </div>

        <div class="form-row">
            <!-- 최소 플레이 시간 -->
            <div class="form-group col-md-3 mb-2">
                <label for="min_playingtime" class="form-label">최소 시간 (분):</label>
                <input type="number" id="min_playingtime" name="min_playingtime" class="form-control" value="{{ request.GET.min_playingtime }}" placeholder="최소 시간">
            </div>

            <!-- 최대 플레이 시간 -->
            <div class="form-group col-md-3 mb-2">
                <label for="max_playingtime" class="form-label">최대 시간 (분):</label>
                <input type="number" id="max_playingtime" name="max_playingtime" class="form-control" value="{{ request.GET.max_playingtime }}" placeholder="최대 시간">
            </div>

            <!-- 최소 평균 평점 -->
            <div class="form-group col-md-3 mb-2">
                <label for="min_average" class="form-label">최소 평점:</label>
                <input type="number" step="0.1" id="min_average" name="min_average" class="form-control" value="{{ request.GET.min_average }}" placeholder="최소 평점">
            </div>

            <!-- 최대 평균 평점 -->
            <div class="form-group col-md-3 mb-2">
                <label for="max_average" class="form-label">최대 평점:</label>
                <input type="number" step="0.1" id="max_average" name="max_average" class="form-control" value="{{ request.GET.max_average }}" placeholder="최대 평점">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">검색</button>
    </form>

    <hr>

    <div class="row">
        {% if boardgames %}
            {% for boardgame in boardgames %}
                <div class="col-md-3 mb-4">
                    <a href='{{ boardgame.get_absolute_url }}' class="text-decoration-none">
                        <div class="card">
                            <img src='{{ boardgame.thumbnail }}' class="card-img-top" alt="{{ boardgame.primary }}">
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ boardgame.primary }}</h5>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        {% else %}
            <p>검색 결과가 없습니다.</p>
        {% endif %}
    </div>

    {% if boardgames.has_other_pages %}
        <nav aria-label="페이지 네비게이션">
            <ul class="pagination justify-content-center">
                {% if boardgames.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ boardgames.previous_page_number }}&{{ query_params }}" aria-label="이전 페이지">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}

                {% if boardgames.paginator.num_pages <= 5 %}
                    {% for num in boardgames.paginator.page_range %}
                        <li class="page-item {% if boardgames.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}&{{ query_params }}">{{ num }}</a>
                        </li>
                    {% endfor %}
                {% else %}
                    {% if boardgames.number > 3 %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                    {% endif %}

                    {% for num in boardgames.paginator.page_range|slice:":5" %}
                        <li class="page-item {% if boardgames.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}&{{ query_params }}">{{ num }}</a>
                        </li>
                    {% endfor %}

                    {% if boardgames.number < boardgames.paginator.num_pages|add:-2 %}
                        <li class="page-item disabled"><span class="page-link">…</span></li>
                    {% endif %}

                    {% for num in boardgames.paginator.page_range|slice:"-5:" %}
                        <li class="page-item {% if boardgames.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}&{{ query_params }}">{{ num }}</a>
                        </li>
                    {% endfor %}
                {% endif %}

                {% if boardgames.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ boardgames.next_page_number }}&{{ query_params }}" aria-label="다음 페이지">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>
{% endblock %}
