{% extends "base.html" %}

{% block title %}post_all.html{% endblock %}

{% block content %}
<br>

<div class="container">
    <!-- Boardgame List -->
    <div class="row">
        {% for boardgame in boardgames %}
            {% if forloop.counter0|divisibleby:6 and not forloop.first %}
                </div>
                <div class="row">
            {% endif %}
            <div class="col-md-2 mb-4">
                <a href='{{ boardgame.get_absolute_url }}' class="text-decoration-none">
                    <div class="card">
                        <img src='{{ boardgame.thumbnail }}' class="card-img-top" alt="{{ boardgame.primary }}">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ boardgame.primary }}</h5>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>

<br>

<!-- Pagination -->
<div class="container">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <!-- First Page -->
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
            {% endif %}

            <!-- Previous Page -->
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            <!-- Page Numbers -->
            {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                    <li class="page-item active" aria-current="page">
                        <span class="page-link">{{ num }}<span class="sr-only">(current)</span></span>
                    </li>
                {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3" %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% elif num == 1 or num == page_obj.paginator.num_pages %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% elif num == page_obj.number|add:"-4" or num == page_obj.number|add:"4" %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}

            <!-- Next Page -->
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% endif %}

            <!-- Last Page -->
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<br>
{% endblock %}
