{% extends "base.html" %}
{% load widget_tweaks %}

{% load static %}

{% block title %}post_form.html{% endblock %}

{% block extra-style %}
	<script src="{% static 'js/post_form.js' %}"></script>
{% endblock %}

{% block content %}
	<h1>Post Create/Update - {{user}}</h1>
	<p class="font-italic">This is a creation or update form for your post.</p>

	{% if form.errors %}
	<div class="alert alert-danger">
		<div class="font-weight-bold">Wrong! Please correct the errors below.</div>
		{{ form.errors }}
	</div>
	{% endif %}

	<form action="." method="post" class="card pt-3">{% csrf_token %}

		<div class="form-group row">
			{{ form.title|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
			<div class="col-sm-5">
				{{ form.title|add_class:"form-control"|attr:"autofocus" }}
			</div>
		</div>

		<div class="form-group row">
			{{ form.slug|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
			<div class="col-sm-5">
				{{ form.slug|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
			</div>
		</div>

		<div class="form-group row">
			{{ form.description|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
			<div class="col-sm-5">
				{{ form.description|add_class:"form-control" }}
			</div>
		</div>

		<div class="form-group row">
			{{ form.content|add_label_class:"col-form-label col-sm-2 ml-3 font-weight-bold" }}
			<div class="col-sm-8">
				{{ form.content|add_class:"form-control" }}
			</div>
		</div>

		<div class="form-group">
			<div class="offset-sm-2 col-sm-5">
				<input type="submit" value="Submit" class="btn btn-info" id="submit"/>
			</div>
		</div>

	</form>

{% endblock %}
